<!DOCTYPE html>
<html>
  <head>
  <title>Login Portal</title>
  <style>
    .MainBox{
      background-color: white;
      box-shadow: 4px 4px 15px rgba(0,0,0,0.4);
      margin: auto;
      width: 400px;
      margin-top: 150px;
      height: 320px;
      border:px solid;
    }
    .MainText{
      margin-top: 0px;
      background-image: linear-gradient(to right,red,yellow);
      color: white;
      height: 50px;
      padding-top: 10px;
    }

    .Email{
      display: block;
      margin-bottom: 20px;
      height: 25px;
      width: 250px;
      border-radius: 15px;
      border: 1px solid grey;
    }

.Pass{
  display: block;
  height: 25px;
  width: 250px;
  border-radius: 15px;
  border: 1px solid grey;
  padding-left: 10px;
}

.ButLogin{
  width: 250px;
  height: 30px;
  font-size: 15px;
  border-radius: 15px;
  border: 1px solid rgb(255, 255, 255);
  background-image: linear-gradient(to right,red,yellow);
  color: white;
}

a{
  text-decoration: none;
  color: rgb(106, 106, 246);
  
}

.ButLogin:hover{
  cursor: pointer;
  opacity: 0.5;
}


</style>
</head>
<body background="image/bg.jpg" style="background-size: 100% 100%;background-attachment: fixed;">
<center>
<div class="MainBox">
  
      <h1 class="MainText">Login Form</h1>
    
    <input class="Email" placeholder="Email Address">

    <input class="Pass"  placeholder="Password" type="password">
    <p>
        <input type="checkbox">Remember me 
         <a href="" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forgot password?</a>
   </p>
     <button class="ButLogin">Login</button>
     <p>Not a member? <a href="" target="_blank">Signup now</a></p>
   </div>
 </center>

 </body>
</html>