<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <style>
      .MainAbout{
        margin: auto;
        width: 1000px;
        background-color: white;
        margin-bottom: 50PX;
      }
      h1{
        text-align: center;
        margin-top: 50px;

      }
      h2{
        margin-left: 20px;
      }
      h3{
        margin-bottom: 0px;
      }
      p{
        margin-top: 5px;
        margin-bottom: 5px;
      }
      body{
        background-size: 100% 100%;
        background-attachment: fixed;
      }

      img{
        width:300px;
        height: 300px;
        object-fit: contain;
        padding-right: 20px;
      }

      .Box1{
        display: inline-block;
        margin-left: 10px;
      }

      .TextTeam{
        margin-left: 50px;
      }
    </style>
  </head>
  <body background="image/bg1.jpg">
    <div class="MainAbout">
    <h1><i>About <span style="color: lightblue;">P</span>ics<SPAN style="color:lightgreen;">A</SPAN>rt
    </i></h1></i></h1>
    <div>
          <h2> PicsArt - one of the best Online Photo sharing application in the world</h2>
          <ol>
            <li>     
          <h3><em>Our goal is to help people make their photos available to the people who matter to them</em></h3>
          <P><i>Maybe they want to keep a blog of moments captured on their cameraphone, or maybe they want to show off their best pictures or video to the whole world in a bid for web celebrity. Or maybe they want to securely and privately share photos of their kids with their family across the country. PicsArt makes all these things possible and more!</i></p>
            </li>

            <li>     
              <h3><em>We want to enable new ways of organizing photos </em></h3>
              <P><i>Once you make the switch to digital, it is all too easy to get overwhelmed with the sheer number of photos you take with that itchy trigger finger. Albums, the principal way people go about organizing things today, are great -- until you get to 20 or 30 or 50 of them. </i></p>
                </li>
          </ol>

          <h2>Our Team</h2>
          
            <div class="Box1">
                <img src="image/team.jpg">
                <div class="TextTeam">
                  <P>TOM BRADY</P>
                <p>CEO & FOUNDER</p>
              </div>
             </div>

             <div class="Box1">
              <img src="image/team2.jpg">
              <div class="TextTeam">
                <P>FATHIMA SALIM</P>
              <p>PROJECT MANAGER</p>
            </div>
           </div>

           
           <div class="Box1">
            <img src="image/team3.jpg">
            <div class="TextTeam">
              <P>KEVIN JAMES</P>
            <p>DESIGNER</p>
          </div>
         </div>
          

          
    </div>
  </div>
  </body>
</html>