<!DOCTYPE html>
<html>
  <head>
    <title>
      Contact us
    </title>
  </head>
  <style>
    body{
      background-size: 100% 100%;
      background-attachment: fixed;
    }
    div{
      margin: auto;
      background-color: white;
      width: 400px;
      height: 400px;
      margin-top: 150px;
    }

    input{
      margin-bottom: 20px;
      width: 300px;
      height: 30px;
    }
    button{
      background-image: linear-gradient(to right,lightblue,lightgreen);
      border: none;
      width: 200px;
      margin-top: 50px;
      height: 30px;
      border-radius: 20px;
      font-weight: bolder;
      font-size: 15px;
    }

    textarea{
      min-width: 300px;
      min-height: 100px;
    }
  </style>
  <body background="image/bg5.jpg">
    <div>
      <center>
        <h1><i>Contact
          <span style="color: lightblue;">P</span>ics<SPAN style="color:lightgreen;">A</SPAN>rt
        </i></h1>
      <br>
      <input type="text" placeholder="Name">
      <br>
      <input type="email" placeholder="Email ID">
      <BR>
      <textarea placeholder="Enter the Message"></textarea>
      <br>
      <button>Send</button>
    </center>
    </div>
  </body>
</html>