<!DOCTYPE html>
<html>
  <head>
    <style>
        #slider{
          overflow: hidden;
        }

        #slider figure{
          position: relative;
          width: 400%;
          margin: 0;
          left: 0;
          animation: 10s slider infinite;
        }
        
        #slider figure img{
          width: 20%;
          float: left;
        }

        @keyframes slider{
          0%{left:0}
          20%{left: 0;}
          25% {left: -100%;}
          45%{left: -100%}
          50%{left: -200%;}
          70%{left: -200%;}
          75%{left: -300%;}
          95%{left: -300%;}
          100%{left: -400%;}
        }
    </style>
  </head>
    <body>
      <div id="slider">
        <figure>
          <img src="image/pic1.jpg">
          
          <img src="image/bg.jpg">
          
          <img src="image/bg1.jpg">
          
          <img src="image/bg2.jpg">
          
          <img src="image/bg4.jpg">
        </figure>

      </div>
    </body>
  
</html>